name: hri
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libvpx=1.7.0=h439df22_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.6=py39h417a72b_1
  - mkl_random=1.2.2=py39h417a72b_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numpy=1.25.2=py39h5f9d8c6_0
  - numpy-base=1.25.2=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=py39hb070fc8_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - attrs==23.1.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - docopt==0.6.2
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - idna==3.4
      - importlib-resources==6.0.1
      - kiwisolver==1.4.5
      - matplotlib==3.7.2
      - mediapipe==0.10.3
      - opencv-contrib-python==4.8.0.76
      - packaging==23.1
      - pillow==10.0.0
      - protobuf==3.20.3
      - pycparser==2.21
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - requests==2.31.0
      - six==1.16.0
      - sounddevice==0.4.6
      - torch==1.13.0+cpu
      - torchvision==0.14.0+cpu
      - typing-extensions==4.7.1
      - urllib3==2.0.4
      - yarg==0.1.9
      - zipp==3.16.2
      - -f https://download.pytorch.org/whl/torch_stable.html
prefix: /home/ubuntu/miniconda3/envs/hri
